{
  "name": "back-end",
  "version": "1.0.0",
  "description": "This is the backend of medminder project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project",
    "mern",
    "backend",
    "api",
    "api",
    "medicine"
  ],
  "author": "Akila De Silva",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.11"
  }
}
